{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListAPIClient",
    "LifetimeInMinutes": "15"
  }
}
