{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResetPasswordToken": {
    "LifetimeInHours": "1"
  },
  "RefreshToken": {
    "LifetimeInDays": "3"
  }
}
